{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F-_Pa7HKK_R69pmuG56Hb",
      "type": "rectangle",
      "x": 512.6666870117188,
      "y": 255,
      "width": 762.0000610351562,
      "height": 39.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 864269630,
      "version": 132,
      "versionNonce": 2141963682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "hKR0kObSkWwsj61Xp9RdV",
      "type": "rectangle",
      "x": 538.3698880007734,
      "y": 264.1029021164362,
      "width": 24.320344743152997,
      "height": 22.68890399822557,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Adb4WOsMAf_N88QUZ5uQc"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1981177214,
      "version": 444,
      "versionNonce": 1663484258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "D_biLjs2gIIVlkSN8Oq6o",
      "type": "rectangle",
      "x": 566.956787675215,
      "y": 264.4666268657352,
      "width": 126.48983316976968,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Adb4WOsMAf_N88QUZ5uQc"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1487535550,
      "version": 596,
      "versionNonce": 1565279522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "w_5gNTx8ttX2mvTsaDcqg",
      "type": "rectangle",
      "x": 567.3152388174883,
      "y": 278.2236602275497,
      "width": 78.09377611487407,
      "height": 5.30216922910423,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "Adb4WOsMAf_N88QUZ5uQc"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 543135230,
      "version": 705,
      "versionNonce": 1200312546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "zhZlh1ubyuortltMWl7BW",
      "type": "rectangle",
      "x": 938.1714968311223,
      "y": 269.56800415212103,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1178084926,
      "version": 892,
      "versionNonce": 1970463906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ve0ZzbNTcQgHWrp8hHc-D",
      "type": "rectangle",
      "x": 1013.0620536215004,
      "y": 269.5583833313782,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JI1Q-XsIYQ2ldqRMocgq"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 2064952958,
      "version": 925,
      "versionNonce": 1890713698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "yVROcavFYpx8C4d-Fc4my",
      "type": "rectangle",
      "x": 1076.4479837769572,
      "y": 274.33362223722065,
      "width": 7.752968434916182,
      "height": 1.2480424851658298,
      "angle": 4.048044441056643,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXBjz-8hP7aIvG3IsXnaF",
        "-JI1Q-XsIYQ2ldqRMocgq"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 733359806,
      "version": 1173,
      "versionNonce": 890741794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "3ExsI4sgfk-8mDOWzvpjo",
      "type": "rectangle",
      "x": 1081.1808155256695,
      "y": 274.5527693329666,
      "width": 7.088572927663953,
      "height": 1.2480424851658298,
      "angle": 5.385223387199138,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXBjz-8hP7aIvG3IsXnaF",
        "-JI1Q-XsIYQ2ldqRMocgq"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 79537918,
      "version": 1241,
      "versionNonce": 1821560802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "izuxoq2ZFI-klTsep4WG-",
      "type": "rectangle",
      "x": 1156.979998718016,
      "y": 261.5129675987743,
      "width": 100.67267790078138,
      "height": 27.81321880419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1990989630,
      "version": 1123,
      "versionNonce": 724730786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "xlQBNAFTmcOJ5NqutVU5N",
      "type": "rectangle",
      "x": 1164.0186518824898,
      "y": 266.5949331834655,
      "width": 20.817101812869886,
      "height": 16.619607010250522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 971145086,
      "version": 1256,
      "versionNonce": 723894114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "rYXH1lSl_YXUk7FX0sBQl",
      "type": "rectangle",
      "x": 1195.3990243908665,
      "y": 269.47830820965197,
      "width": 45.697022873293605,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1386340286,
      "version": 807,
      "versionNonce": 146506530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "EPyW7OdChZJY46GF5OdkG",
      "type": "rectangle",
      "x": 1107.2973799739464,
      "y": 264.4410147788024,
      "width": 25.603701582495923,
      "height": 20.441051887719432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 353056766,
      "version": 1366,
      "versionNonce": 2120404706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "Bdci1SDgbWd22gDipVfs1",
      "type": "ellipse",
      "x": 1127.7197195098238,
      "y": 258.8357129229941,
      "width": 11.48785697618041,
      "height": 11.48785697618041,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 689932350,
      "version": 41,
      "versionNonce": 548053666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "wEnVMhRuGfqCPtt4UMN4X",
      "type": "rectangle",
      "x": 849.6454852752412,
      "y": 300.48378904623803,
      "width": 411.4066509697024,
      "height": 186.15487974828224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 247451774,
      "version": 1462,
      "versionNonce": 440532578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ObpSQXRgpoTXT9hQN-K97",
      "type": "rectangle",
      "x": 866.2339875796297,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aAiEtHDa1OMSParKbPm-p"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 564990142,
      "version": 1519,
      "versionNonce": 1744298530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "9q5TdnIG5jRgZLXoW1Tdw",
      "type": "rectangle",
      "x": 922.9052468028449,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aAiEtHDa1OMSParKbPm-p"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 495470846,
      "version": 1091,
      "versionNonce": 347819490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "u0AQMfB7RgzUDEmO2UhXa",
      "type": "rectangle",
      "x": 922.6323451584709,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aAiEtHDa1OMSParKbPm-p"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 567441726,
      "version": 1103,
      "versionNonce": 1973109154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "tPM0_0s9WxVjjiciWfmUg",
      "type": "rectangle",
      "x": 992.0835152239331,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gg-DlIzwOmaTLHL8K60Ug"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 904700286,
      "version": 1564,
      "versionNonce": 1707523426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "XP--3zGB8YQ4S5sE9A-Y1",
      "type": "rectangle",
      "x": 1048.754774447148,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gg-DlIzwOmaTLHL8K60Ug"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1293402558,
      "version": 1136,
      "versionNonce": 42778914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "UmXq-nWkYBbz3zEA9pwaU",
      "type": "rectangle",
      "x": 1048.4818728027744,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gg-DlIzwOmaTLHL8K60Ug"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1249171966,
      "version": 1148,
      "versionNonce": 1734102242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "KdYJ80Ofqjl7wKUwiYxwb",
      "type": "rectangle",
      "x": 1120.678809151115,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfO7D38_8Lj67G-BzUxxk"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 84208190,
      "version": 1601,
      "versionNonce": 1774477474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ADIqYW5fZzItsCAy1_0y4",
      "type": "rectangle",
      "x": 1177.35006837433,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfO7D38_8Lj67G-BzUxxk"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1269363326,
      "version": 1173,
      "versionNonce": 1433664610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ehZbGl6GvrvgW5LLuKf7j",
      "type": "rectangle",
      "x": 1177.0771667299564,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfO7D38_8Lj67G-BzUxxk"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1763832510,
      "version": 1185,
      "versionNonce": 674897954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "-oId22hO8ZllGHO6L_8lY",
      "type": "rectangle",
      "x": 866.2339875796297,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bp0zoL5v0Gn_aT2cOL-Y5"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 672197374,
      "version": 1555,
      "versionNonce": 1309002722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "N_B3dl-qNOCGrpj2_t9vI",
      "type": "rectangle",
      "x": 922.9052468028449,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bp0zoL5v0Gn_aT2cOL-Y5"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1459018558,
      "version": 1127,
      "versionNonce": 1558577058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "tsEdLwo83ViN3bYhiaFLo",
      "type": "rectangle",
      "x": 922.6323451584709,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bp0zoL5v0Gn_aT2cOL-Y5"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1278526334,
      "version": 1139,
      "versionNonce": 1359592290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh0Wml8r4B8pvidVzzSew",
      "type": "rectangle",
      "x": 992.0835152239331,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIaw-K2ddy-lfDUuf_mVn"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1779147710,
      "version": 1600,
      "versionNonce": 1220542242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "-ymTp4Q3Ptw1XRJ264Ibt",
      "type": "rectangle",
      "x": 1048.754774447148,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIaw-K2ddy-lfDUuf_mVn"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 580680702,
      "version": 1172,
      "versionNonce": 1081592546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "y6fy1fLyKewKG00Fe-dQR",
      "type": "rectangle",
      "x": 1048.4818728027744,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIaw-K2ddy-lfDUuf_mVn"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2078821438,
      "version": 1184,
      "versionNonce": 1321213602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQYl3Tr3X6m2xm1HABj6A",
      "type": "rectangle",
      "x": 1120.678809151115,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l3Q_aVQT7pLMj4Pd1Q5CU"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 332403838,
      "version": 1637,
      "versionNonce": 1615329890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "Up0uWBbptz7VDLlJRuAC0",
      "type": "rectangle",
      "x": 1177.35006837433,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l3Q_aVQT7pLMj4Pd1Q5CU"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 605344958,
      "version": 1209,
      "versionNonce": 1943952930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "OiwU6bu01KN8wOlmPoHVv",
      "type": "rectangle",
      "x": 1177.0771667299564,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l3Q_aVQT7pLMj4Pd1Q5CU"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 106401022,
      "version": 1221,
      "versionNonce": 1450330594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "r8OajyLyHpJUd5N6v7IOM",
      "type": "rectangle",
      "x": 1355.999991280692,
      "y": 255,
      "width": 762.0000610351562,
      "height": 39.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 672217386,
      "version": 163,
      "versionNonce": 1982024098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "VnMgqXu0BV2vvI3vGwJUd",
      "type": "rectangle",
      "x": 1381.7031922697465,
      "y": 264.1029021164362,
      "width": 24.320344743152997,
      "height": 22.68890399822557,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1947020150,
      "version": 475,
      "versionNonce": 671991138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "3B0jIxRPh9wteRC6K1xGE",
      "type": "rectangle",
      "x": 1410.2900919441881,
      "y": 264.4666268657352,
      "width": 126.48983316976968,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 865321334,
      "version": 627,
      "versionNonce": 1991428386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "a0uqHedVQoYWourYnCrCb",
      "type": "rectangle",
      "x": 1410.6485430864616,
      "y": 278.2236602275497,
      "width": 78.09377611487407,
      "height": 5.30216922910423,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1563020790,
      "version": 736,
      "versionNonce": 2038519010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "LW4mbJ2KuVlz6YqK4P1y5",
      "type": "rectangle",
      "x": 1781.5048011000956,
      "y": 269.56800415212103,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2131317482,
      "version": 923,
      "versionNonce": 34105506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs3nCwebOjTCgdU4mDMQ2",
      "type": "rectangle",
      "x": 1856.3953578904736,
      "y": 269.5583833313782,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1819586794,
      "version": 956,
      "versionNonce": 1475806306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "hjgTOMqc5SkBcCp6Ce-I8",
      "type": "rectangle",
      "x": 1919.7812880459305,
      "y": 274.33362223722065,
      "width": 7.752968434916182,
      "height": 1.2480424851658298,
      "angle": 4.048044441056643,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BSphkJS15n8wPjYR_zV-",
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 467859754,
      "version": 1204,
      "versionNonce": 1964779554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "4c5PU7LgAFtlDkCpyG-Bg",
      "type": "rectangle",
      "x": 1924.5141197946427,
      "y": 274.5527693329666,
      "width": 7.088572927663953,
      "height": 1.2480424851658298,
      "angle": 5.385223387199138,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BSphkJS15n8wPjYR_zV-",
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1193589622,
      "version": 1272,
      "versionNonce": 1097257954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "OMxiUHH2gwj0WMjQjL3pH",
      "type": "rectangle",
      "x": 2000.3133029869894,
      "y": 261.5129675987743,
      "width": 100.67267790078138,
      "height": 27.81321880419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 287458274,
      "version": 1156,
      "versionNonce": 1006494526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153950140,
      "link": null,
      "locked": false
    },
    {
      "id": "ALne5hoAz3UdzVbXy0jv8",
      "type": "rectangle",
      "x": 2007.3519561514631,
      "y": 266.5949331834655,
      "width": 20.817101812869886,
      "height": 16.619607010250522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 732913578,
      "version": 1287,
      "versionNonce": 365478754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "mXP4jtDc9bIZHVgLhnTOZ",
      "type": "rectangle",
      "x": 2038.7323286598398,
      "y": 269.47830820965197,
      "width": 45.697022873293605,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1161039210,
      "version": 838,
      "versionNonce": 811468578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "2QXLwZ1STyVyiG9dkoZjO",
      "type": "rectangle",
      "x": 1950.6306842429196,
      "y": 264.4410147788024,
      "width": 25.603701582495923,
      "height": 20.441051887719432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1485780202,
      "version": 1397,
      "versionNonce": 387240674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ5eQmRewON_DlXsB7PS6",
      "type": "ellipse",
      "x": 1971.053023778797,
      "y": 258.8357129229941,
      "width": 11.48785697618041,
      "height": 11.48785697618041,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 347492278,
      "version": 72,
      "versionNonce": 1551640226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153901654,
      "link": null,
      "locked": false
    },
    {
      "id": "oq_y2xx_Dgwwfk7NWQx5q",
      "type": "rectangle",
      "x": 1977.2213987416576,
      "y": 301.99893131363854,
      "width": 150.49756006061142,
      "height": 145.4100645530945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1235569142,
      "version": 1651,
      "versionNonce": 138379518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153962508,
      "link": null,
      "locked": false
    },
    {
      "id": "FXpx0_55H7ZXK4aCF31ls",
      "type": "rectangle",
      "x": 2004.0749203136077,
      "y": 335.59913858877155,
      "width": 91.67387367933817,
      "height": 11.32227508164262,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1640133246,
      "version": 1332,
      "versionNonce": 1739750498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153944907,
      "link": null,
      "locked": false
    },
    {
      "id": "H58JgR6xV0Ro6MGNklYe8",
      "type": "rectangle",
      "x": 2004.0749203136077,
      "y": 363.4771763970237,
      "width": 91.67387367933817,
      "height": 11.32227508164262,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1203659838,
      "version": 1364,
      "versionNonce": 1693943458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758153953407,
      "link": null,
      "locked": false
    },
    {
      "id": "7JK3qqVEhPjbnz33M4Fu7",
      "type": "rectangle",
      "x": 2000.3133029869894,
      "y": 389.0260407452748,
      "width": 100.67267790078138,
      "height": 27.81321880419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1846595126,
      "version": 1220,
      "versionNonce": 2014406562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153951990,
      "link": null,
      "locked": false
    },
    {
      "id": "pHu5x7sFadySweyR57xoB",
      "type": "rectangle",
      "x": 2010.1783815699002,
      "y": 398.77870402409127,
      "width": 78.31222023905865,
      "height": 9.672030472959543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1423617514,
      "version": 1423,
      "versionNonce": 2023672766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153957490,
      "link": null,
      "locked": false
    },
    {
      "id": "CFtWfvIncgJkoHN7I_jQO",
      "type": "rectangle",
      "x": 533.0038336228978,
      "y": 740.5214026239468,
      "width": 349.52172959350855,
      "height": 701.3443907293861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1674580478,
      "version": 123,
      "versionNonce": 1059250018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155216671,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF6gdkEl3Cpl2PrQ26Lgh",
      "type": "rectangle",
      "x": 632.7565879538429,
      "y": 764.0999686901081,
      "width": 131.26359737944756,
      "height": 6.962338079608799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 415926718,
      "version": 351,
      "versionNonce": 373979426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155410567,
      "link": null,
      "locked": false
    },
    {
      "id": "bSL7qL_xS-XB9tcYidoAe",
      "type": "rectangle",
      "x": 654.2826028326099,
      "y": 817.2654004782935,
      "width": 93.10834199396236,
      "height": 87.06031711784327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 394635454,
      "version": 479,
      "versionNonce": 926470754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155269141,
      "link": null,
      "locked": false
    },
    {
      "id": "PH3wCpThxue5F-NZVGiuN",
      "type": "rectangle",
      "x": 571.1966446416052,
      "y": 999.8467546415445,
      "width": 273.271206983986,
      "height": 48.58530451373142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1663389502,
      "version": 628,
      "versionNonce": 1208535970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155207487,
      "link": null,
      "locked": false
    },
    {
      "id": "2ilP-fwn_cLXU5lDG2LOf",
      "type": "rectangle",
      "x": 536.1446806957397,
      "y": 451.3839101242753,
      "width": 24.320344743152997,
      "height": 22.68890399822557,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 592412414,
      "version": 461,
      "versionNonce": 859392574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758154982161,
      "link": null,
      "locked": false
    },
    {
      "id": "lgjZLyfc8YcndHnc4wOCn",
      "type": "rectangle",
      "x": 601.4577083869705,
      "y": 1013.8323812593709,
      "width": 208.33663275004233,
      "height": 19.504689795831126,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 846509950,
      "version": 873,
      "versionNonce": 1710425954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155207487,
      "link": null,
      "locked": false
    },
    {
      "id": "BZlUmJFbdxnpKe0I32hqY",
      "type": "rectangle",
      "x": 565.0900315124547,
      "y": 465.50466823538886,
      "width": 78.09377611487407,
      "height": 5.30216922910423,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 266229630,
      "version": 722,
      "versionNonce": 1951486590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758154982161,
      "link": null,
      "locked": false
    },
    {
      "id": "67zaepaRWCCPOnE5FkD_i",
      "type": "rectangle",
      "x": 571.1966446416052,
      "y": 1066.6533837383931,
      "width": 273.271206983986,
      "height": 48.58530451373142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1006108066,
      "version": 655,
      "versionNonce": 499754366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155208987,
      "link": null,
      "locked": false
    },
    {
      "id": "XEpKfJvoZnoBsrIyvWO-l",
      "type": "rectangle",
      "x": 601.4577083869705,
      "y": 1080.6390103562194,
      "width": 208.33663275004233,
      "height": 19.504689795831126,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 959183202,
      "version": 900,
      "versionNonce": 984892862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155208987,
      "link": null,
      "locked": false
    },
    {
      "id": "Ptq2t2LO8_d_HXqhJgX22",
      "type": "rectangle",
      "x": 571.1966446416052,
      "y": 1137.6573166312314,
      "width": 273.271206983986,
      "height": 48.58530451373142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 113186082,
      "version": 688,
      "versionNonce": 406963710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155399666,
      "link": null,
      "locked": false
    },
    {
      "id": "QoHkTBEd7UyPAgxZ2q6H9",
      "type": "rectangle",
      "x": 601.4577083869705,
      "y": 1151.6429432490577,
      "width": 208.33663275004233,
      "height": 19.504689795831126,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1923370494,
      "version": 933,
      "versionNonce": 856561890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155403516,
      "link": null,
      "locked": false
    },
    {
      "id": "F2FiNXSBz1D6YsOm3xBCe",
      "type": "rectangle",
      "x": 607.3062967336368,
      "y": 1228.3748494258089,
      "width": 36.4751030892129,
      "height": 32.84553536367909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GwEUrWop4FMxQ98TPzDut"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1861109218,
      "version": 789,
      "versionNonce": 2117445602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155257168,
      "link": null,
      "locked": false
    },
    {
      "id": "1czPHKZSDUNXhveVaOaSC",
      "type": "rectangle",
      "x": 658.7228759571416,
      "y": 1228.3748494258089,
      "width": 36.4751030892129,
      "height": 32.84553536367909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GwEUrWop4FMxQ98TPzDut"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 47018914,
      "version": 813,
      "versionNonce": 1732427582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155257168,
      "link": null,
      "locked": false
    },
    {
      "id": "WRm08ysFzQu90L17uea8t",
      "type": "rectangle",
      "x": 710.1394551806463,
      "y": 1228.3748494258089,
      "width": 36.4751030892129,
      "height": 32.84553536367909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GwEUrWop4FMxQ98TPzDut"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 763563682,
      "version": 831,
      "versionNonce": 851073954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155257168,
      "link": null,
      "locked": false
    },
    {
      "id": "4Lw0SC9k-mo9vjeR4hBrA",
      "type": "rectangle",
      "x": 761.5560344041511,
      "y": 1228.3748494258089,
      "width": 36.4751030892129,
      "height": 32.84553536367909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GwEUrWop4FMxQ98TPzDut"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 458941054,
      "version": 863,
      "versionNonce": 828647294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155257168,
      "link": null,
      "locked": false
    },
    {
      "id": "3xxkzXgC5EhwD6OSCrlGE",
      "type": "rectangle",
      "x": 571.1966446416052,
      "y": 1300.30159784844,
      "width": 273.271206983986,
      "height": 48.58530451373142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1363071038,
      "version": 716,
      "versionNonce": 280173026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155400783,
      "link": null,
      "locked": false
    },
    {
      "id": "kOaivPYtIioner6PSDjC7",
      "type": "rectangle",
      "x": 626.2915877277037,
      "y": 1363.954983147733,
      "width": 158.66887406857586,
      "height": 19.504689795831126,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 356708158,
      "version": 1006,
      "versionNonce": 319019198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155407233,
      "link": null,
      "locked": false
    },
    {
      "id": "R1sUyRJRuDLhp5jLmJFs5",
      "type": "rectangle",
      "x": 656.89090065059,
      "y": 919.0492409819661,
      "width": 82.9949719859533,
      "height": 6.962338079608799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 917446242,
      "version": 454,
      "versionNonce": 686664766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155418082,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}