{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F-_Pa7HKK_R69pmuG56Hb",
      "type": "rectangle",
      "x": 512.6666870117188,
      "y": 255,
      "width": 762.0000610351562,
      "height": 39.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 864269630,
      "version": 132,
      "versionNonce": 2141963682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "hKR0kObSkWwsj61Xp9RdV",
      "type": "rectangle",
      "x": 538.3698880007734,
      "y": 264.1029021164362,
      "width": 24.320344743152997,
      "height": 22.68890399822557,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Adb4WOsMAf_N88QUZ5uQc"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1981177214,
      "version": 444,
      "versionNonce": 1663484258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "D_biLjs2gIIVlkSN8Oq6o",
      "type": "rectangle",
      "x": 566.956787675215,
      "y": 264.4666268657352,
      "width": 126.48983316976968,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Adb4WOsMAf_N88QUZ5uQc"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1487535550,
      "version": 596,
      "versionNonce": 1565279522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "w_5gNTx8ttX2mvTsaDcqg",
      "type": "rectangle",
      "x": 567.3152388174883,
      "y": 278.2236602275497,
      "width": 78.09377611487407,
      "height": 5.30216922910423,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "Adb4WOsMAf_N88QUZ5uQc"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 543135230,
      "version": 705,
      "versionNonce": 1200312546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "zhZlh1ubyuortltMWl7BW",
      "type": "rectangle",
      "x": 938.1714968311223,
      "y": 269.56800415212103,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1178084926,
      "version": 892,
      "versionNonce": 1970463906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ve0ZzbNTcQgHWrp8hHc-D",
      "type": "rectangle",
      "x": 1013.0620536215004,
      "y": 269.5583833313782,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-JI1Q-XsIYQ2ldqRMocgq"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 2064952958,
      "version": 925,
      "versionNonce": 1890713698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "yVROcavFYpx8C4d-Fc4my",
      "type": "rectangle",
      "x": 1076.4479837769572,
      "y": 274.33362223722065,
      "width": 7.752968434916182,
      "height": 1.2480424851658298,
      "angle": 4.048044441056643,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXBjz-8hP7aIvG3IsXnaF",
        "-JI1Q-XsIYQ2ldqRMocgq"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 733359806,
      "version": 1173,
      "versionNonce": 890741794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "3ExsI4sgfk-8mDOWzvpjo",
      "type": "rectangle",
      "x": 1081.1808155256695,
      "y": 274.5527693329666,
      "width": 7.088572927663953,
      "height": 1.2480424851658298,
      "angle": 5.385223387199138,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXBjz-8hP7aIvG3IsXnaF",
        "-JI1Q-XsIYQ2ldqRMocgq"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 79537918,
      "version": 1241,
      "versionNonce": 1821560802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "izuxoq2ZFI-klTsep4WG-",
      "type": "rectangle",
      "x": 1156.979998718016,
      "y": 261.5129675987743,
      "width": 100.67267790078138,
      "height": 27.81321880419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1990989630,
      "version": 1123,
      "versionNonce": 724730786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "xlQBNAFTmcOJ5NqutVU5N",
      "type": "rectangle",
      "x": 1164.0186518824898,
      "y": 266.5949331834655,
      "width": 20.817101812869886,
      "height": 16.619607010250522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 971145086,
      "version": 1256,
      "versionNonce": 723894114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "rYXH1lSl_YXUk7FX0sBQl",
      "type": "rectangle",
      "x": 1195.3990243908665,
      "y": 269.47830820965197,
      "width": 45.697022873293605,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1386340286,
      "version": 807,
      "versionNonce": 146506530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "EPyW7OdChZJY46GF5OdkG",
      "type": "rectangle",
      "x": 1107.2973799739464,
      "y": 264.4410147788024,
      "width": 25.603701582495923,
      "height": 20.441051887719432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 353056766,
      "version": 1366,
      "versionNonce": 2120404706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "Bdci1SDgbWd22gDipVfs1",
      "type": "ellipse",
      "x": 1127.7197195098238,
      "y": 258.8357129229941,
      "width": 11.48785697618041,
      "height": 11.48785697618041,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 689932350,
      "version": 41,
      "versionNonce": 548053666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "wEnVMhRuGfqCPtt4UMN4X",
      "type": "rectangle",
      "x": 849.6454852752412,
      "y": 300.48378904623803,
      "width": 411.4066509697024,
      "height": 186.15487974828224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 247451774,
      "version": 1462,
      "versionNonce": 440532578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ObpSQXRgpoTXT9hQN-K97",
      "type": "rectangle",
      "x": 866.2339875796297,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aAiEtHDa1OMSParKbPm-p"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 564990142,
      "version": 1519,
      "versionNonce": 1744298530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "9q5TdnIG5jRgZLXoW1Tdw",
      "type": "rectangle",
      "x": 922.9052468028449,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aAiEtHDa1OMSParKbPm-p"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 495470846,
      "version": 1091,
      "versionNonce": 347819490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "u0AQMfB7RgzUDEmO2UhXa",
      "type": "rectangle",
      "x": 922.6323451584709,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aAiEtHDa1OMSParKbPm-p"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 567441726,
      "version": 1103,
      "versionNonce": 1973109154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "tPM0_0s9WxVjjiciWfmUg",
      "type": "rectangle",
      "x": 992.0835152239331,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gg-DlIzwOmaTLHL8K60Ug"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 904700286,
      "version": 1564,
      "versionNonce": 1707523426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "XP--3zGB8YQ4S5sE9A-Y1",
      "type": "rectangle",
      "x": 1048.754774447148,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gg-DlIzwOmaTLHL8K60Ug"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1293402558,
      "version": 1136,
      "versionNonce": 42778914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "UmXq-nWkYBbz3zEA9pwaU",
      "type": "rectangle",
      "x": 1048.4818728027744,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gg-DlIzwOmaTLHL8K60Ug"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1249171966,
      "version": 1148,
      "versionNonce": 1734102242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "KdYJ80Ofqjl7wKUwiYxwb",
      "type": "rectangle",
      "x": 1120.678809151115,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfO7D38_8Lj67G-BzUxxk"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 84208190,
      "version": 1601,
      "versionNonce": 1774477474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ADIqYW5fZzItsCAy1_0y4",
      "type": "rectangle",
      "x": 1177.35006837433,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfO7D38_8Lj67G-BzUxxk"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1269363326,
      "version": 1173,
      "versionNonce": 1433664610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ehZbGl6GvrvgW5LLuKf7j",
      "type": "rectangle",
      "x": 1177.0771667299564,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfO7D38_8Lj67G-BzUxxk"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1763832510,
      "version": 1185,
      "versionNonce": 674897954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "-oId22hO8ZllGHO6L_8lY",
      "type": "rectangle",
      "x": 866.2339875796297,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bp0zoL5v0Gn_aT2cOL-Y5"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 672197374,
      "version": 1555,
      "versionNonce": 1309002722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "N_B3dl-qNOCGrpj2_t9vI",
      "type": "rectangle",
      "x": 922.9052468028449,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bp0zoL5v0Gn_aT2cOL-Y5"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1459018558,
      "version": 1127,
      "versionNonce": 1558577058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "tsEdLwo83ViN3bYhiaFLo",
      "type": "rectangle",
      "x": 922.6323451584709,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bp0zoL5v0Gn_aT2cOL-Y5"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1278526334,
      "version": 1139,
      "versionNonce": 1359592290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh0Wml8r4B8pvidVzzSew",
      "type": "rectangle",
      "x": 992.0835152239331,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIaw-K2ddy-lfDUuf_mVn"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1779147710,
      "version": 1600,
      "versionNonce": 1220542242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "-ymTp4Q3Ptw1XRJ264Ibt",
      "type": "rectangle",
      "x": 1048.754774447148,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIaw-K2ddy-lfDUuf_mVn"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 580680702,
      "version": 1172,
      "versionNonce": 1081592546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "y6fy1fLyKewKG00Fe-dQR",
      "type": "rectangle",
      "x": 1048.4818728027744,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIaw-K2ddy-lfDUuf_mVn"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2078821438,
      "version": 1184,
      "versionNonce": 1321213602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQYl3Tr3X6m2xm1HABj6A",
      "type": "rectangle",
      "x": 1120.678809151115,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l3Q_aVQT7pLMj4Pd1Q5CU"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 332403838,
      "version": 1637,
      "versionNonce": 1615329890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "Up0uWBbptz7VDLlJRuAC0",
      "type": "rectangle",
      "x": 1177.35006837433,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l3Q_aVQT7pLMj4Pd1Q5CU"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 605344958,
      "version": 1209,
      "versionNonce": 1943952930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "OiwU6bu01KN8wOlmPoHVv",
      "type": "rectangle",
      "x": 1177.0771667299564,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l3Q_aVQT7pLMj4Pd1Q5CU"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 106401022,
      "version": 1221,
      "versionNonce": 1450330594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758153900871,
      "link": null,
      "locked": false
    },
    {
      "id": "r8OajyLyHpJUd5N6v7IOM",
      "type": "rectangle",
      "x": 499.74999128069203,
      "y": -18.75,
      "width": 762.0000610351562,
      "height": 39.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 672217386,
      "version": 268,
      "versionNonce": 916307422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "VnMgqXu0BV2vvI3vGwJUd",
      "type": "rectangle",
      "x": 525.4531922697465,
      "y": -9.647097883563788,
      "width": 24.320344743152997,
      "height": 22.68890399822557,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1947020150,
      "version": 580,
      "versionNonce": 1713787422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "3B0jIxRPh9wteRC6K1xGE",
      "type": "rectangle",
      "x": 554.0400919441881,
      "y": -9.28337313426482,
      "width": 126.48983316976968,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 865321334,
      "version": 732,
      "versionNonce": 2014469726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "a0uqHedVQoYWourYnCrCb",
      "type": "rectangle",
      "x": 554.3985430864616,
      "y": 4.473660227549715,
      "width": 78.09377611487407,
      "height": 5.30216922910423,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1563020790,
      "version": 841,
      "versionNonce": 1093853854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "LW4mbJ2KuVlz6YqK4P1y5",
      "type": "rectangle",
      "x": 925.2548011000956,
      "y": -4.181995847878966,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2131317482,
      "version": 1028,
      "versionNonce": 1413013214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs3nCwebOjTCgdU4mDMQ2",
      "type": "rectangle",
      "x": 1000.1453578904736,
      "y": -4.191616668621805,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1819586794,
      "version": 1061,
      "versionNonce": 1169511198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "hjgTOMqc5SkBcCp6Ce-I8",
      "type": "rectangle",
      "x": 1063.5312880459305,
      "y": 0.5836222372206521,
      "width": 7.752968434916182,
      "height": 1.2480424851658298,
      "angle": 4.048044441056643,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BSphkJS15n8wPjYR_zV-",
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 467859754,
      "version": 1309,
      "versionNonce": 1880702814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "4c5PU7LgAFtlDkCpyG-Bg",
      "type": "rectangle",
      "x": 1068.2641197946427,
      "y": 0.8027693329665908,
      "width": 7.088572927663953,
      "height": 1.2480424851658298,
      "angle": 5.385223387199138,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BSphkJS15n8wPjYR_zV-",
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1193589622,
      "version": 1377,
      "versionNonce": 934650782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "OMxiUHH2gwj0WMjQjL3pH",
      "type": "rectangle",
      "x": 1144.0633029869894,
      "y": -12.23703240122569,
      "width": 100.67267790078138,
      "height": 27.81321880419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 287458274,
      "version": 1261,
      "versionNonce": 1320910814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078529,
      "link": null,
      "locked": false
    },
    {
      "id": "ALne5hoAz3UdzVbXy0jv8",
      "type": "rectangle",
      "x": 1151.1019561514631,
      "y": -7.155066816534486,
      "width": 20.817101812869886,
      "height": 16.619607010250522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 732913578,
      "version": 1392,
      "versionNonce": 2033964062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "mXP4jtDc9bIZHVgLhnTOZ",
      "type": "rectangle",
      "x": 1182.4823286598398,
      "y": -4.271691790348029,
      "width": 45.697022873293605,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1161039210,
      "version": 943,
      "versionNonce": 1361551454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "2QXLwZ1STyVyiG9dkoZjO",
      "type": "rectangle",
      "x": 1094.3806842429196,
      "y": -9.308985221197588,
      "width": 25.603701582495923,
      "height": 20.441051887719432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1485780202,
      "version": 1502,
      "versionNonce": 173008030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ5eQmRewON_DlXsB7PS6",
      "type": "ellipse",
      "x": 1114.803023778797,
      "y": -14.914287077005895,
      "width": 11.48785697618041,
      "height": 11.48785697618041,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 347492278,
      "version": 177,
      "versionNonce": 912629982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "oq_y2xx_Dgwwfk7NWQx5q",
      "type": "rectangle",
      "x": 1120.9713987416576,
      "y": 28.248931313638536,
      "width": 150.49756006061142,
      "height": 145.4100645530945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1235569142,
      "version": 1756,
      "versionNonce": 150590750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "FXpx0_55H7ZXK4aCF31ls",
      "type": "rectangle",
      "x": 1147.8249203136077,
      "y": 61.84913858877155,
      "width": 91.67387367933817,
      "height": 11.32227508164262,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1640133246,
      "version": 1437,
      "versionNonce": 461209950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "H58JgR6xV0Ro6MGNklYe8",
      "type": "rectangle",
      "x": 1147.8249203136077,
      "y": 89.7271763970237,
      "width": 91.67387367933817,
      "height": 11.32227508164262,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1203659838,
      "version": 1469,
      "versionNonce": 826385822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "7JK3qqVEhPjbnz33M4Fu7",
      "type": "rectangle",
      "x": 1144.0633029869894,
      "y": 115.27604074527483,
      "width": 100.67267790078138,
      "height": 27.81321880419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1846595126,
      "version": 1325,
      "versionNonce": 2071413214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "pHu5x7sFadySweyR57xoB",
      "type": "rectangle",
      "x": 1153.9283815699002,
      "y": 125.02870402409127,
      "width": 78.31222023905865,
      "height": 9.672030472959543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1423617514,
      "version": 1528,
      "versionNonce": 1563383326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false
    },
    {
      "id": "W8uOlQciTmGV5F5btruzu",
      "type": "rectangle",
      "x": 533.0038336228978,
      "y": 740.5214026239468,
      "width": 349.52172959350855,
      "height": 701.3443907293861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1312528706,
      "version": 125,
      "versionNonce": 2010584030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984096047,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF6gdkEl3Cpl2PrQ26Lgh",
      "type": "rectangle",
      "x": 632.7565879538429,
      "y": 764.0999686901081,
      "width": 131.26359737944756,
      "height": 6.962338079608799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 415926718,
      "version": 351,
      "versionNonce": 373979426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155410567,
      "link": null,
      "locked": false
    },
    {
      "id": "bSL7qL_xS-XB9tcYidoAe",
      "type": "rectangle",
      "x": 654.2826028326099,
      "y": 817.2654004782935,
      "width": 93.10834199396236,
      "height": 87.06031711784327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 394635454,
      "version": 479,
      "versionNonce": 926470754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155269141,
      "link": null,
      "locked": false
    },
    {
      "id": "PH3wCpThxue5F-NZVGiuN",
      "type": "rectangle",
      "x": 571.1966446416052,
      "y": 999.8467546415445,
      "width": 273.271206983986,
      "height": 48.58530451373142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1663389502,
      "version": 628,
      "versionNonce": 1208535970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155207487,
      "link": null,
      "locked": false
    },
    {
      "id": "lgjZLyfc8YcndHnc4wOCn",
      "type": "rectangle",
      "x": 601.4577083869705,
      "y": 1013.8323812593709,
      "width": 208.33663275004233,
      "height": 19.504689795831126,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 846509950,
      "version": 873,
      "versionNonce": 1710425954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155207487,
      "link": null,
      "locked": false
    },
    {
      "id": "67zaepaRWCCPOnE5FkD_i",
      "type": "rectangle",
      "x": 571.1966446416052,
      "y": 1066.6533837383931,
      "width": 273.271206983986,
      "height": 48.58530451373142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1006108066,
      "version": 655,
      "versionNonce": 499754366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155208987,
      "link": null,
      "locked": false
    },
    {
      "id": "XEpKfJvoZnoBsrIyvWO-l",
      "type": "rectangle",
      "x": 601.4577083869705,
      "y": 1080.6390103562194,
      "width": 208.33663275004233,
      "height": 19.504689795831126,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 959183202,
      "version": 900,
      "versionNonce": 984892862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155208987,
      "link": null,
      "locked": false
    },
    {
      "id": "Ptq2t2LO8_d_HXqhJgX22",
      "type": "rectangle",
      "x": 571.1966446416052,
      "y": 1137.6573166312314,
      "width": 273.271206983986,
      "height": 48.58530451373142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 113186082,
      "version": 688,
      "versionNonce": 406963710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155399666,
      "link": null,
      "locked": false
    },
    {
      "id": "QoHkTBEd7UyPAgxZ2q6H9",
      "type": "rectangle",
      "x": 601.4577083869705,
      "y": 1151.6429432490577,
      "width": 208.33663275004233,
      "height": 19.504689795831126,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1923370494,
      "version": 933,
      "versionNonce": 856561890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155403516,
      "link": null,
      "locked": false
    },
    {
      "id": "F2FiNXSBz1D6YsOm3xBCe",
      "type": "rectangle",
      "x": 607.3062967336368,
      "y": 1228.3748494258089,
      "width": 36.4751030892129,
      "height": 32.84553536367909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GwEUrWop4FMxQ98TPzDut"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1861109218,
      "version": 789,
      "versionNonce": 2117445602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155257168,
      "link": null,
      "locked": false
    },
    {
      "id": "1czPHKZSDUNXhveVaOaSC",
      "type": "rectangle",
      "x": 658.7228759571416,
      "y": 1228.3748494258089,
      "width": 36.4751030892129,
      "height": 32.84553536367909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GwEUrWop4FMxQ98TPzDut"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 47018914,
      "version": 813,
      "versionNonce": 1732427582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155257168,
      "link": null,
      "locked": false
    },
    {
      "id": "WRm08ysFzQu90L17uea8t",
      "type": "rectangle",
      "x": 710.1394551806463,
      "y": 1228.3748494258089,
      "width": 36.4751030892129,
      "height": 32.84553536367909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GwEUrWop4FMxQ98TPzDut"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 763563682,
      "version": 831,
      "versionNonce": 851073954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155257168,
      "link": null,
      "locked": false
    },
    {
      "id": "4Lw0SC9k-mo9vjeR4hBrA",
      "type": "rectangle",
      "x": 761.5560344041511,
      "y": 1228.3748494258089,
      "width": 36.4751030892129,
      "height": 32.84553536367909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GwEUrWop4FMxQ98TPzDut"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 458941054,
      "version": 863,
      "versionNonce": 828647294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155257168,
      "link": null,
      "locked": false
    },
    {
      "id": "3xxkzXgC5EhwD6OSCrlGE",
      "type": "rectangle",
      "x": 571.1966446416052,
      "y": 1300.30159784844,
      "width": 273.271206983986,
      "height": 48.58530451373142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1363071038,
      "version": 716,
      "versionNonce": 280173026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155400783,
      "link": null,
      "locked": false
    },
    {
      "id": "kOaivPYtIioner6PSDjC7",
      "type": "rectangle",
      "x": 626.2915877277037,
      "y": 1363.954983147733,
      "width": 158.66887406857586,
      "height": 19.504689795831126,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 356708158,
      "version": 1006,
      "versionNonce": 319019198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155407233,
      "link": null,
      "locked": false
    },
    {
      "id": "R1sUyRJRuDLhp5jLmJFs5",
      "type": "rectangle",
      "x": 656.89090065059,
      "y": 919.0492409819661,
      "width": 82.9949719859533,
      "height": 6.962338079608799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 917446242,
      "version": 454,
      "versionNonce": 686664766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758155418082,
      "link": null,
      "locked": false
    },
    {
      "id": "GtWbM1d-Nv4-nzDqCGfpn",
      "type": "text",
      "x": 621.7799077844593,
      "y": 682.5304229632056,
      "width": 166.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2071278174,
      "version": 81,
      "versionNonce": 125053570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984211738,
      "link": null,
      "locked": false,
      "text": "Mobile Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37utheUvh-A8euzcUrmgM",
      "type": "text",
      "x": 760.5299077844593,
      "y": 209.19708327204353,
      "width": 189.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2058180126,
      "version": 157,
      "versionNonce": 1376854722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984069879,
      "link": null,
      "locked": false,
      "text": "Desktop Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAAeE7xSrMXOv6yWtLa4A",
      "type": "text",
      "x": 799.6966253137562,
      "y": -64.55291672795647,
      "width": 189.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1533943042,
      "version": 294,
      "versionNonce": 794485342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758984078530,
      "link": null,
      "locked": false,
      "text": "Desktop Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d5Cftpyx1CEqnG4NZ36F",
      "type": "text",
      "x": 1794.8353277063343,
      "y": 785.3082092180885,
      "width": 173.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 388262057,
      "version": 163,
      "versionNonce": 707957351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "Card Testimonials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Testimonials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhX25q1stlo1JSvl3dy_8",
      "type": "rectangle",
      "x": 1777.1705511521945,
      "y": 888.85468509465,
      "width": 349.52172959350855,
      "height": 428.844390729386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 901999497,
      "version": 231,
      "versionNonce": 186756487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false
    },
    {
      "id": "d_phQpmfWFS_FXd0MPHvo",
      "type": "rectangle",
      "x": 1749.1543191151845,
      "y": 866.7621749790605,
      "width": 149.63743695814682,
      "height": 139.9174599749861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1933513321,
      "version": 619,
      "versionNonce": 834692263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false
    },
    {
      "id": "OenDf6lPxebYeqvooZwPI",
      "type": "text",
      "x": 1917.0655261577854,
      "y": 919.5306801827926,
      "width": 86.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ot1CKBqDE2wawq7qNLn97"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 342023497,
      "version": 265,
      "versionNonce": 2109421511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "Margaret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margaret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukuP6sxTTbvRbU6O_hzK9",
      "type": "text",
      "x": 2012.7798118720711,
      "y": 919.5306801827926,
      "width": 20.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ot1CKBqDE2wawq7qNLn97"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 948587561,
      "version": 287,
      "versionNonce": 623814375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "M.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvozdGjLBbFP_KLkxpRQ1",
      "type": "text",
      "x": 1918.4939232001964,
      "y": 953.8164380650474,
      "width": 176.61427089146233,
      "height": 17.379604452658278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXWP4lTh1x1V-FqKyfHXG"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 127983369,
      "version": 434,
      "versionNonce": 1722233351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "Comment Date: 09/09/25",
      "fontSize": 13.903683562126625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Date: 09/09/25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hhglpy86zwgOqUKQsxk9",
      "type": "text",
      "x": 1807.0178577007546,
      "y": 1035.6263527902147,
      "width": 291.4271240234375,
      "height": 86.89802226329141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Vgypgr2fkT2Yje-qTczE"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 539104745,
      "version": 592,
      "versionNonce": 2065783079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "sdfgsdfsdfsdf sdfsdfsd sdf d sdfsdfsdf\nsdfsdfsd sdfoijhgfthfgh fghfgh fghfghbhb\ndffg\n\ndfgbdfgf dfgdfgdfg",
      "fontSize": 13.903683562126625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdfgsdfsdfsdf sdfsdfsd sdf d sdfsdfsdf\nsdfsdfsd sdfoijhgfthfgh fghfgh fghfghbhb\ndffg\n\ndfgbdfgf dfgdfgdfg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Mz3hiRsPz-mhLeDQMboI",
      "type": "text",
      "x": 1810.7322742046604,
      "y": 1234.530802253105,
      "width": 101.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nuOeAlITVRa7pW_uNVCm"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1159295177,
      "version": 403,
      "versionNonce": 1208589383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "4.5 Rating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.5 Rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1yyljYHCbvhpr9439Abu",
      "type": "text",
      "x": 1812.3989612163791,
      "y": 1271.530802253105,
      "width": 57.37326049804678,
      "height": 16.108853975838844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0u6XEqQTkfEHt7HXA1F-L",
        "ES5izFFP1Yif64ikDidOF"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1277325225,
      "version": 468,
      "versionNonce": 1362918247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "Clean 4.2",
      "fontSize": 12.887083180671068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DcKCF6SQRhfEA_JkgaJ0",
      "type": "text",
      "x": 1906.696065098215,
      "y": 1271.1974892648238,
      "width": 68.77911376953125,
      "height": 16.108853975838834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iCD0vJmn5COY5SDG-o7VY",
        "ES5izFFP1Yif64ikDidOF"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1265144457,
      "version": 524,
      "versionNonce": 1795585671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "Service 4.2",
      "fontSize": 12.887083180671068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fx9dx8uCXosecg_DPd3nH",
      "type": "text",
      "x": 2012.3990222515354,
      "y": 1271.1974892648238,
      "width": 78.63232421875,
      "height": 16.108853975838834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gXsMdpPVcJ3frHRd5L1qE",
        "ES5izFFP1Yif64ikDidOF"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 128407913,
      "version": 554,
      "versionNonce": 740560295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "Location 4.2",
      "fontSize": 12.887083180671068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl0LlXo2cMXpSMU5XQQb2",
      "type": "text",
      "x": 1810.7322742046604,
      "y": 1160.8641762765426,
      "width": 83.56657409667969,
      "height": 11.877007922170598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YVEm9Y7YyT2xZhpbVW3Zg"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 573195337,
      "version": 503,
      "versionNonce": 532791495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079499203,
      "link": null,
      "locked": false,
      "text": "Read full comment",
      "fontSize": 9.501606337736469,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read full comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hzcdeTbk42Ij_G4cR4AP",
      "type": "text",
      "x": 2391.7242640670115,
      "y": 800.9748657122291,
      "width": 140.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1101742402,
      "version": 201,
      "versionNonce": 1917355017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079708749,
      "link": null,
      "locked": false,
      "text": "Card Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-t4jPzFUJlR14efNneap",
      "type": "rectangle",
      "x": 2377.7261745245905,
      "y": 883.8547308710172,
      "width": 349.52172959350855,
      "height": 393.844405988175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 587286978,
      "version": 286,
      "versionNonce": 284369385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079588725,
      "link": null,
      "locked": false
    },
    {
      "id": "wAnTgeWUH4aqdDffG9xpi",
      "type": "rectangle",
      "x": 2379.043316511018,
      "y": 929.095533743709,
      "width": 339.9708109815844,
      "height": 273.91749049256407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1567036007,
      "version": 895,
      "versionNonce": 1510503527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079573257,
      "link": null,
      "locked": false
    },
    {
      "id": "K3_lVkX9rg_E05W0-fimJ",
      "type": "text",
      "x": 3231.287775506744,
      "y": 875.1973671945113,
      "width": 86.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H2_AqnV67GV6n2BNCHPOO"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1910980930,
      "version": 303,
      "versionNonce": 625037993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079514653,
      "link": null,
      "locked": false,
      "text": "Margaret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margaret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeCDlAPmym0p5Wkv8zuID",
      "type": "text",
      "x": 3327.0020612210296,
      "y": 875.1973671945113,
      "width": 20.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H2_AqnV67GV6n2BNCHPOO"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1672595714,
      "version": 325,
      "versionNonce": 78845321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079514653,
      "link": null,
      "locked": false,
      "text": "M.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS21Y0FBIKaC_6Qfk0XIX",
      "type": "text",
      "x": 3232.716172549155,
      "y": 909.4831250767661,
      "width": 176.61427089146233,
      "height": 17.379604452658278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2sGHZ-wdCTxco0taG3LE"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 307583170,
      "version": 472,
      "versionNonce": 1521056873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079514653,
      "link": null,
      "locked": false,
      "text": "Comment Date: 09/09/25",
      "fontSize": 13.903683562126625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Date: 09/09/25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SSBNqhx3m3t6pk4gV9Mj",
      "type": "text",
      "x": 3121.240107049713,
      "y": 991.2930398019334,
      "width": 291.4271240234375,
      "height": 86.89802226329141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGquFKCByg9jrI0epZYEk"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 225505410,
      "version": 630,
      "versionNonce": 921700169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079514653,
      "link": null,
      "locked": false,
      "text": "sdfgsdfsdfsdf sdfsdfsd sdf d sdfsdfsdf\nsdfsdfsd sdfoijhgfthfgh fghfgh fghfghbhb\ndffg\n\ndfgbdfgf dfgdfgdfg",
      "fontSize": 13.903683562126625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdfgsdfsdfsdf sdfsdfsd sdf d sdfsdfsdf\nsdfsdfsd sdfoijhgfthfgh fghfgh fghfghbhb\ndffg\n\ndfgbdfgf dfgdfgdfg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCxAj0QTQ_6ekvOZXHJ7x",
      "type": "text",
      "x": 2393.2879586122126,
      "y": 896.8642220529098,
      "width": 64.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dCGTtRVFg8LF0Us38nqL6"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1227988263,
      "version": 677,
      "versionNonce": 1377791177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079619827,
      "link": null,
      "locked": false,
      "text": "Basica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-W8TjuW-AtxT4xsg0D1r",
      "type": "text",
      "x": 3059.2878975770564,
      "y": 1271.530802253105,
      "width": 57.37326049804678,
      "height": 16.108853975838844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfCSlS-y_TguGKfZDohp3",
        "hU7cCnmk_CttiSfyZSTOY"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 673986562,
      "version": 525,
      "versionNonce": 1552483591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079511353,
      "link": null,
      "locked": false,
      "text": "Clean 4.2",
      "fontSize": 12.887083180671068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnZNXE909wi1Z3R_UXdP6",
      "type": "text",
      "x": 3153.5850014588923,
      "y": 1271.1974892648238,
      "width": 68.77911376953125,
      "height": 16.108853975838834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VhruITfKg-4QQam03Wome",
        "hU7cCnmk_CttiSfyZSTOY"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1537861570,
      "version": 581,
      "versionNonce": 458279975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079511353,
      "link": null,
      "locked": false,
      "text": "Service 4.2",
      "fontSize": 12.887083180671068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dniQZQBLR6yO3Jhl2urmq",
      "type": "text",
      "x": 3259.2879586122126,
      "y": 1271.1974892648238,
      "width": 78.63232421875,
      "height": 16.108853975838834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DXPLDZ8tjvRtOrLu-w2K2",
        "hU7cCnmk_CttiSfyZSTOY"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2069602178,
      "version": 611,
      "versionNonce": 936554311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079511353,
      "link": null,
      "locked": false,
      "text": "Location 4.2",
      "fontSize": 12.887083180671068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUyGboTbuvw16ZXUzBjbo",
      "type": "text",
      "x": 3124.6211495301814,
      "y": 1114.8642373116988,
      "width": 83.56657409667969,
      "height": 11.877007922170598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YUQoHVxeo-d1IpjXPubDs"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1937792834,
      "version": 542,
      "versionNonce": 602027561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079514653,
      "link": null,
      "locked": false,
      "text": "Read full comment",
      "fontSize": 9.501606337736469,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read full comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY1l3NlWWjqMlJhsLBkua",
      "type": "text",
      "x": 2520.2884468934626,
      "y": 1230.1976723702926,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FX_y4sYnnYthhCfFSAcyH"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 808557959,
      "version": 629,
      "versionNonce": 852742217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079591125,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fp3BnA73RJGN0ONmNmwQA",
      "type": "rectangle",
      "x": 2422.0433165110185,
      "y": 1216.4289993198809,
      "width": 265.97081098158384,
      "height": 49.25080348084525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1702281602,
      "version": 1017,
      "versionNonce": 1216552201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759079579449,
      "link": null,
      "locked": false
    },
    {
      "id": "2qUpp1IU4pgceRrEVPAwM",
      "type": "text",
      "x": 2630.2878365419,
      "y": 892.1975808175582,
      "width": 72.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8TJnWb4Z92IuUG9rJzSZM"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 302299657,
      "version": 833,
      "versionNonce": 587695305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079696615,
      "link": null,
      "locked": false,
      "text": "3 Units",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sxRPxY--hdcTWpGtDS0_",
      "type": "text",
      "x": 2403.288263787994,
      "y": 1162.1975960763473,
      "width": 176.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8V2jvlcYBXVF7ARhKAX5N"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1833074697,
      "version": 927,
      "versionNonce": 458644297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759079699082,
      "link": null,
      "locked": false,
      "text": "4 Guests per Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Guests per Unit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}