{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r8OajyLyHpJUd5N6v7IOM",
      "type": "rectangle",
      "x": 512.6666870117188,
      "y": 255,
      "width": 762.0000610351562,
      "height": 39.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 672217386,
      "version": 130,
      "versionNonce": 917255146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720067748,
      "link": null,
      "locked": false
    },
    {
      "id": "VnMgqXu0BV2vvI3vGwJUd",
      "type": "rectangle",
      "x": 538.3698880007734,
      "y": 264.1029021164362,
      "width": 24.320344743152997,
      "height": 22.68890399822557,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1947020150,
      "version": 442,
      "versionNonce": 1314333226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720161454,
      "link": null,
      "locked": false
    },
    {
      "id": "3B0jIxRPh9wteRC6K1xGE",
      "type": "rectangle",
      "x": 566.956787675215,
      "y": 264.4666268657352,
      "width": 126.48983316976968,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 865321334,
      "version": 594,
      "versionNonce": 1145392362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720161454,
      "link": null,
      "locked": false
    },
    {
      "id": "a0uqHedVQoYWourYnCrCb",
      "type": "rectangle",
      "x": 567.3152388174883,
      "y": 278.2236602275497,
      "width": 78.09377611487407,
      "height": 5.30216922910423,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "kwmX9idJPyG8CvSoD0HRf"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1563020790,
      "version": 703,
      "versionNonce": 413147050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720161454,
      "link": null,
      "locked": false
    },
    {
      "id": "LW4mbJ2KuVlz6YqK4P1y5",
      "type": "rectangle",
      "x": 938.1714968311223,
      "y": 269.56800415212103,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2131317482,
      "version": 890,
      "versionNonce": 1526864502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720638951,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs3nCwebOjTCgdU4mDMQ2",
      "type": "rectangle",
      "x": 1013.0620536215004,
      "y": 269.5583833313782,
      "width": 57.19637016680089,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 1819586794,
      "version": 923,
      "versionNonce": 738417590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720638951,
      "link": null,
      "locked": false
    },
    {
      "id": "hjgTOMqc5SkBcCp6Ce-I8",
      "type": "rectangle",
      "x": 1076.4479837769572,
      "y": 274.33362223722065,
      "width": 7.752968434916182,
      "height": 1.2480424851658298,
      "angle": 4.048044441056643,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BSphkJS15n8wPjYR_zV-",
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 467859754,
      "version": 1171,
      "versionNonce": 1707767030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720638951,
      "link": null,
      "locked": false
    },
    {
      "id": "4c5PU7LgAFtlDkCpyG-Bg",
      "type": "rectangle",
      "x": 1081.1808155256695,
      "y": 274.5527693329666,
      "width": 7.088572927663953,
      "height": 1.2480424851658298,
      "angle": 5.385223387199138,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4BSphkJS15n8wPjYR_zV-",
        "_rZPxZFn75RJOstb7bjUm"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1193589622,
      "version": 1239,
      "versionNonce": 568092214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720638951,
      "link": null,
      "locked": false
    },
    {
      "id": "7JK3qqVEhPjbnz33M4Fu7",
      "type": "rectangle",
      "x": 1156.979998718016,
      "y": 261.5129675987743,
      "width": 100.67267790078138,
      "height": 27.81321880419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1846595126,
      "version": 1121,
      "versionNonce": 142872566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720510493,
      "link": null,
      "locked": false
    },
    {
      "id": "ALne5hoAz3UdzVbXy0jv8",
      "type": "rectangle",
      "x": 1164.0186518824898,
      "y": 266.5949331834655,
      "width": 20.817101812869886,
      "height": 16.619607010250522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 732913578,
      "version": 1254,
      "versionNonce": 825706486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720580931,
      "link": null,
      "locked": false
    },
    {
      "id": "mXP4jtDc9bIZHVgLhnTOZ",
      "type": "rectangle",
      "x": 1195.3990243908665,
      "y": 269.47830820965197,
      "width": 45.697022873293605,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1161039210,
      "version": 805,
      "versionNonce": 539469494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720551081,
      "link": null,
      "locked": false
    },
    {
      "id": "lu6LoUXGR9e6nY_80EiQX",
      "type": "rectangle",
      "x": 1368.7395213097368,
      "y": 243.32262869086634,
      "width": 100.67267790078138,
      "height": 27.81321880419447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1843765930,
      "version": 1138,
      "versionNonce": 718165622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720559963,
      "link": null,
      "locked": false
    },
    {
      "id": "F9ctJseTOQE5mgFt5XQYQ",
      "type": "rectangle",
      "x": 1375.7781744742103,
      "y": 249.37962761107121,
      "width": 20.817101812869886,
      "height": 16.619607010250522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1596964202,
      "version": 1267,
      "versionNonce": 1195229558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720558546,
      "link": null,
      "locked": false
    },
    {
      "id": "EIVGzgiWkonnugoZlfDBg",
      "type": "rectangle",
      "x": 1407.1585469825875,
      "y": 251.90400710675192,
      "width": 45.697022873293605,
      "height": 10.410643650435091,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1038647338,
      "version": 821,
      "versionNonce": 3285686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720558546,
      "link": null,
      "locked": false
    },
    {
      "id": "2QXLwZ1STyVyiG9dkoZjO",
      "type": "rectangle",
      "x": 1107.2973799739464,
      "y": 264.4410147788024,
      "width": 25.603701582495923,
      "height": 20.441051887719432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1485780202,
      "version": 1364,
      "versionNonce": 1149169962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720586448,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ5eQmRewON_DlXsB7PS6",
      "type": "ellipse",
      "x": 1127.7197195098238,
      "y": 258.8357129229941,
      "width": 11.48785697618041,
      "height": 11.48785697618041,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 347492278,
      "version": 39,
      "versionNonce": 1835673194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720614533,
      "link": null,
      "locked": false
    },
    {
      "id": "oq_y2xx_Dgwwfk7NWQx5q",
      "type": "rectangle",
      "x": 849.6454852752412,
      "y": 300.48378904623803,
      "width": 411.4066509697024,
      "height": 186.15487974828224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1235569142,
      "version": 1460,
      "versionNonce": 1805550890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720695570,
      "link": null,
      "locked": false
    },
    {
      "id": "-P-PQGlaPDJ1KkUXQz6CE",
      "type": "rectangle",
      "x": 866.2339875796297,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "__SHm19eMU3-PdscXlflB"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1263938218,
      "version": 1517,
      "versionNonce": 1551281398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "xvtFyeTIU0SIPUh0BGbkW",
      "type": "rectangle",
      "x": 922.9052468028449,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "__SHm19eMU3-PdscXlflB"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1297040746,
      "version": 1089,
      "versionNonce": 1715576374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZAK1l74lRbpgmSRy9CEL",
      "type": "rectangle",
      "x": 922.6323451584709,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "__SHm19eMU3-PdscXlflB"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1322715178,
      "version": 1101,
      "versionNonce": 1948018550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5sUefWwiAJf-GdjPicqP",
      "type": "rectangle",
      "x": 992.0835152239331,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLfpfV_NhTQBzOOnc5gfM"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 936932074,
      "version": 1562,
      "versionNonce": 642517174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "J7MhW43gBgAliubYu20i3",
      "type": "rectangle",
      "x": 1048.754774447148,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLfpfV_NhTQBzOOnc5gfM"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 987661738,
      "version": 1134,
      "versionNonce": 1282769398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "PQvgcv5Bmf7Eb-_7qr5BH",
      "type": "rectangle",
      "x": 1048.4818728027744,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLfpfV_NhTQBzOOnc5gfM"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 18104426,
      "version": 1146,
      "versionNonce": 2040386358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "thWLmAycd5I8lLQ3LhM46",
      "type": "rectangle",
      "x": 1120.678809151115,
      "y": 319.35202908118225,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ck_qw4g28k5a69W4I_g9_"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1447338794,
      "version": 1599,
      "versionNonce": 405404790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "pHu5x7sFadySweyR57xoB",
      "type": "rectangle",
      "x": 1177.35006837433,
      "y": 325.73572764540614,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ck_qw4g28k5a69W4I_g9_"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1423617514,
      "version": 1171,
      "versionNonce": 2111765942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "T33jVeXo-N_Hy4AN1I9Gn",
      "type": "rectangle",
      "x": 1177.0771667299564,
      "y": 336.6524680536185,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ck_qw4g28k5a69W4I_g9_"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 299983018,
      "version": 1183,
      "versionNonce": 2145507062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720788994,
      "link": null,
      "locked": false
    },
    {
      "id": "-qjYdo-FIy0sC1DDkeXvP",
      "type": "rectangle",
      "x": 866.2339875796297,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngaZjd5qgfinXBEemKKyK"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1913665386,
      "version": 1553,
      "versionNonce": 297675626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720791194,
      "link": null,
      "locked": false
    },
    {
      "id": "BA7T6O7rs9n__6773OWl8",
      "type": "rectangle",
      "x": 922.9052468028449,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngaZjd5qgfinXBEemKKyK"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1386854954,
      "version": 1125,
      "versionNonce": 813248042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720791194,
      "link": null,
      "locked": false
    },
    {
      "id": "-fGDbnaCbpb7izeCcwCoo",
      "type": "rectangle",
      "x": 922.6323451584709,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngaZjd5qgfinXBEemKKyK"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1384441066,
      "version": 1137,
      "versionNonce": 776329450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720791194,
      "link": null,
      "locked": false
    },
    {
      "id": "O2fplH995r6jPLgXt6d37",
      "type": "rectangle",
      "x": 992.0835152239331,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KuE8RRaCKtoIrv27YGVy0"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 47128938,
      "version": 1598,
      "versionNonce": 179252138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720791194,
      "link": null,
      "locked": false
    },
    {
      "id": "zPRHNQgarJtvtjPaDV2I-",
      "type": "rectangle",
      "x": 1048.754774447148,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KuE8RRaCKtoIrv27YGVy0"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2147181610,
      "version": 1170,
      "versionNonce": 467674730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720791194,
      "link": null,
      "locked": false
    },
    {
      "id": "YWnHVq6-40TguY_Awrlbm",
      "type": "rectangle",
      "x": 1048.4818728027744,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KuE8RRaCKtoIrv27YGVy0"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2081509098,
      "version": 1182,
      "versionNonce": 983812394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720791194,
      "link": null,
      "locked": false
    },
    {
      "id": "wHjBF-Td3fNwbTyKmTetD",
      "type": "rectangle",
      "x": 1120.678809151115,
      "y": 405.15853472450453,
      "width": 47.35146244224523,
      "height": 48.19640108699311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9wAgHSGK1HNc32wS-fIRo"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1031546346,
      "version": 1635,
      "versionNonce": 1852117994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720791194,
      "link": null,
      "locked": false
    },
    {
      "id": "f0CurFtcBElpUG6dFUZ7x",
      "type": "rectangle",
      "x": 1177.35006837433,
      "y": 411.5422332887284,
      "width": 49.93930637746324,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9wAgHSGK1HNc32wS-fIRo"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 604804842,
      "version": 1207,
      "versionNonce": 422512298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757720791194,
      "link": null,
      "locked": false
    },
    {
      "id": "QTGPKNiKrJAv31ZIhhBZT",
      "type": "rectangle",
      "x": 1177.0771667299564,
      "y": 422.4589736969408,
      "width": 60.03729187972003,
      "height": 6.208565932036964,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9wAgHSGK1HNc32wS-fIRo"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1241893302,
      "version": 1219,
      "versionNonce": 598516074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720791194,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}